# ins_file

./: pom.xml
src/main/java/com/ins/csdn/: CsdnApplication.java  FileUpLoadConstant.java  ServletInitializer.java
src/main/java/com/ins/csdn/config/: CrossDomainConfig.java  CrossFilter.java  Swagger2.java
src/main/java/com/ins/csdn/file/domain/: FileInfoEntity.java  FileRepository.java
src/main/java/com/ins/csdn/file/service/: FileDownloadService.java  FileDownloadServiceImpl.java  FileUploadService.java  FileUploadServiceImpl.java
src/main/java/com/ins/csdn/file/web/: FileController.java  FileFtl.java  FileLoadController.java
src/main/java/com/ins/csdn/tool/: MD5.java  PageParam.java  Result.java  ResultConstant.java  SaveFile.java  StringUtil.java
src/main/resources/: application.properties  client.conf
src/main/resources/templates/: index.ftl  list.ftl  search.ftl  test.ftl
src/test/java/com/ins/csdn/: CsdnApplicationTests.java
